vendor_name = ModelSim
source_file = 1, D:/socv2/PLL/synthesis/PLL.qip
source_file = 1, D:/socv2/PLL/synthesis/PLL.v
source_file = 1, D:/socv2/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, D:/socv2/VGA.v
source_file = 1, D:/socv2/SYNC.v
source_file = 1, D:/socv2/db/socv2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|HPOS[7] , C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[2] , C1|HPOS[2], VGA, 1
instance = comp, \C1|VPOS[5] , C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6] , C1|VPOS[6], VGA, 1
instance = comp, \C1|HPOS[2]~15 , C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[7]~25 , C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[5]~21 , C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[6]~23 , C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|always0~6 , C1|always0~6, VGA, 1
instance = comp, \C1|always0~7 , C1|always0~7, VGA, 1
instance = comp, \C1|LessThan3~0 , C1|LessThan3~0, VGA, 1
instance = comp, \CLOCK_27~I , CLOCK_27, VGA, 1
instance = comp, \C0|altpll_0|sd1|pll , C0|altpll_0|sd1|pll, VGA, 1
instance = comp, \C0|altpll_0|sd1|_clk0~clkctrl , C0|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11 , C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[9]~29 , C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9] , C1|HPOS[9], VGA, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, VGA, 1
instance = comp, \C1|HPOS[0] , C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13 , C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1] , C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[3]~17 , C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3] , C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~19 , C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[5]~21 , C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[6]~23 , C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6] , C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[8]~27 , C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8] , C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[10]~31 , C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10] , C1|HPOS[10], VGA, 1
instance = comp, \C1|always0~0 , C1|always0~0, VGA, 1
instance = comp, \C1|HPOS[5] , C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[4] , C1|HPOS[4], VGA, 1
instance = comp, \C1|always0~1 , C1|always0~1, VGA, 1
instance = comp, \C1|always0~2 , C1|always0~2, VGA, 1
instance = comp, \C1|always0~3 , C1|always0~3, VGA, 1
instance = comp, \C1|HSYNC , C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11 , C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[2]~15 , C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[3]~17 , C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]~19 , C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4] , C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[7]~25 , C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7] , C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27 , C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29 , C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9] , C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31 , C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10] , C1|VPOS[10], VGA, 1
instance = comp, \C1|VPOS[8] , C1|VPOS[8], VGA, 1
instance = comp, \C1|always0~4 , C1|always0~4, VGA, 1
instance = comp, \C1|LessThan4~0 , C1|LessThan4~0, VGA, 1
instance = comp, \C1|LessThan4~1 , C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan1~0 , C1|LessThan1~0, VGA, 1
instance = comp, \C1|VPOS[0] , C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13 , C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1] , C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2] , C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3] , C1|VPOS[3], VGA, 1
instance = comp, \C1|LessThan7~1 , C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~0 , C1|LessThan7~0, VGA, 1
instance = comp, \C1|always0~5 , C1|always0~5, VGA, 1
instance = comp, \C1|VSYNC , C1|VSYNC, VGA, 1
instance = comp, \C1|always0~8 , C1|always0~8, VGA, 1
instance = comp, \C1|always0~9 , C1|always0~9, VGA, 1
instance = comp, \C1|always0~10 , C1|always0~10, VGA, 1
instance = comp, \C1|R[0] , C1|R[0], VGA, 1
instance = comp, \C1|B[0] , C1|B[0], VGA, 1
instance = comp, \C1|G[0] , C1|G[0], VGA, 1
instance = comp, \VGA_HS~I , VGA_HS, VGA, 1
instance = comp, \VGA_VS~I , VGA_VS, VGA, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], VGA, 1
